

<!--生活信息-->
<style type="text/css">
    .user-live-info .info img{
        display:block;
        width:100%;
        height:100%;
    }
    .user-live-info .info {
        position: relative;
        overflow: hidden;
        margin:1rem 0 0 0;
    }
    .user-live-info .info span{
        display:block;
        width:100%;
        height:100%;
        color:#fff;
    }
    .user-live-info .info .title{
        position: absolute;
        top:40%;
        left:30%;
        z-index: 999;
    }
    .user-live-info .info .info-number{
        position: absolute;
        top:88%;
        left:60%;
        z-index: 999;
    }
    .user-live-info .info .info-compel{
        position: absolute;
        top:10%;
        left:80%;
        z-index: 999;
    }
</style>
<div class="page user-live-info">
    <header class="page__hd">
        <h1 class="page__title">生活信息</h1>
    </header>
    <section class="page__bd">
        <article class="weui-article">
            <section>
                <div class="info">
                    <img src="./images/pic_article.png" alt="">
                    <span class="title">饮食习惯调查问卷</span>
                    <span class="info-number">已有<i>2336</i>人参与</span>
                    <span class="info-compel">已完成</span>

                </div>
                <div class="info">
                    <img src="./images/pic_article.png" alt="">
                    <span class="title">运动习惯调查问卷</span>
                    <span class="info-number">已有<i>2336</i>人参与</span>
                    <span class="info-compel">已完成</span>

                </div>
                <div class="info">
                    <img src="./images/pic_article.png" alt="">
                    <span class="title">饮酒情况调查问卷</span>
                    <span class="info-number">已有<i>2336</i>人参与</span>
                    <span class="info-compel">已完成</span>

                </div>
                <div class="info">
                    <img src="./images/pic_article.png" alt="">
                    <span class="title">吸烟情况调查问卷</span>
                    <span class="info-number">已有<i>2336</i>人参与</span>
                    <span class="info-compel">已完成</span>

                </div>
                <div class="info">
                    <img src="./images/pic_article.png" alt="">
                    <span class="title">睡眠情况调查问卷</span>
                    <span class="info-number">已有<i>2336</i>人参与</span>
                    <span class="info-compel">已完成</span>

                </div>
                <div class="info">
                    <img src="./images/pic_article.png" alt="">
                    <span class="title">妊娠生育情况调查问卷</span>
                    <span class="info-number">已有<i>2336</i>人参与</span>
                    <span class="info-compel">已完成</span>

                </div>


            </section>
        </article>
    </section>
    <footer class="page__ft">
    </footer>
</div>